$black: #000000
$white: #fefefe
$off-white: #f8f8f8

$brown: #F8F4EB
$dark-brown: #eeeeee

$header-top: #5099D3
$header-bottom: #567BBD

$gray: #585654
$lt-gray: #808080
$super-lt-gray: #CCCCCC
$table-even-gray: #f8f8f8

$nav-bottom: #E6E7E8

$green: #2ecc71
$green2: #27ae60
