@import "compass"

/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus
	outline: none
.slides,
.flex-control-nav,
.flex-direction-nav
	margin: 0
	padding: 0
	list-style: none

/* -- FlexSlider Necessary Styles -- */ 
.flexslider
	margin: 0
	padding: 0
	height: 365px
	position: relative
	.slides 
		> li
			display: none
			-webkit-backface-visibility: hidden // Hide the slides before the JS is loaded. Avoids image jumping
		img
			width: 100%
			height: 100%
			display: block
.flex-pauseplay span
	text-transform: capitalize
// Clearfix for the .slides element
.slides:after
	content: "."
	display: block
	clear: both
	visibility: hidden
	line-height: 0
	height: 0 
html[xmlns] .slides
	display: block
* html .slides
	height: 1%

/* -- No JavaScript Fallback -- */
/* -- If you are not using another script, such as Modernizr, make sure you include js that eliminates this class on page load -- */
.no-js .slides > li:first-child
	display: block

/* -- FlexSlider Default Theme -- */
.flexslider
	margin: 0 0 20px
	background: #fff
	position: relative
	zoom: 1
	.slides
		zoom: 1
.flex-viewport
	max-height: 2000px
	+transition-property(all)
	+transition-duration(1s)
	+transition-timing-function(ease)
.loading .flex-viewport
	max-height: 300px

.carousel li
	margin-right: 0

/* -- Direction Nav -- */
.flex-direction-nav
	*height: 0
	a
		width: 30px
		height: 30px
		margin: -20px 0 0
		display: block
		background: url(../imgs/layout/slide-nav.png) no-repeat 0 0
		position: absolute
		top: 60%
		z-index: 10
		cursor: pointer
		text-indent: -9999px
		opacity: 1
		+transition-property(all)
		+transition-duration(.3s)
		+transition-timing-function(ease)
		border: none
	.flex-next
		background-position: 100% 0
		right: 10px
	.flex-prev
		left: 10px
.flexslider:hover .flex-next
	opacity: 0.8
	right: 10px
.flexslider:hover .flex-prev
	opacity: 0.8
	right: 35px
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover
	opacity: 1
.flex-direction-nav .flex-disabled
	opacity: .3!important
	filter: alpha(opacity=30)
	cursor: default
ul.slides span
	position: absolute
	display: block
	z-index: 9999
	color: white
	padding: 10px
	width: 350px
	background: url('../images/layout/flex-bg.png') // The Fallback
	background: rgba(0,0,0,.7)
	&.l-top
		margin: 50px 0 0 0px
	&.r-top
		margin: 75px 0 0 600px
	&.l-bottom
		margin: 230px 0 0 0px
	&.r-bottom
		margin: 230px 0 0 600px
	h3
		font-size: 18px
		margin-bottom: 0
	p
		font-size: 14px
	