@import 'compass'

*
	+box-sizing(border-box)
	margin: 0
	padding: 0
html
	position: relative
	min-height: 100%
body
	background: $brown
	margin: 0 0 200px
.wrapper
	width: 950px
	margin: 0 auto
	position: relative
img
	width: 100%

.grid
	width: 100%
	margin: 0 auto
	&:after
		content: ""
		display: table
		clear: both
[class*='col-']
	float: left
	padding-left: 20px
	&:first-of-type
		padding-left: 0
	[class*='col-']
		padding-bottom: 0

#sidebar
	padding: 30px 20px
	ul 
		li 
			margin: 2px 0
		ul
			padding-left: 20px
			color: $header-top
.module
	padding: 25px
	background: $white
	margin-bottom: 20px
	word-wrap: break-word
.col-1-1
	width: 100%
.col-1-2
	width: 50%
.col-2-3
	width: 66.66%
.col-1-3
	width: 33.33%
.col-1-4
	width: 25%
.col-1-5
	width: 20%
.col-3-4
	width: 75%

.pull-right
	float: right
.pull-left
	float: left
.text-pull-right
	text-align: right
.text-pull-left
	text-align: left
.text-pull-center
	text-align: center

.clear
	clear: both

#content
	background: url('../imgs/layout/content-bg.jpg') repeat-y
#content-1
	background: $white
#content, #content-1
	z-index: 0
	margin: 0px auto 0
	margin-bottom: 220px
	position: relative
	padding: 0 0 40px 0
	+box-shadow((1px 3px 5px $super-lt-gray))
	.grid
		padding-top: 275px
		.module
			img
				padding: 5px
				border: 1px $super-lt-gray solid
				margin: 15px 10px
	img
		&.pull-right, &.pull-left
			width: 30%
	h2.page-title
		color: $white
		background: $header-bottom
		width: 100%
		padding: 10px 10px 10px 25px
		z-index: 999
		margin: 0
		a
			color: $white
			font-weight: 100
#hero-photo 
	z-index: 1
	img
		padding: 0
		border: none
		position: absolute
		top: 0
		left: 0
		z-index: 1
		width: 950px
		height: 275px
		overflow: hidden
.inset-box
	background: $brown
	border: 1px solid $super-lt-gray
	padding: 25px !important

