@import 'compass'
@import 'colors'
#content-1 .grid .module
	img
		margin: 10px 0
#contact 
	[class*='col-']:first-of-type
		padding-left: 20px
	h3
		margin: 20px 0 0 0
	h4
		color: $header-bottom
		margin: 0
	h5
		margin: 0
		font-size: 14px
	p 
		margin: 0
		color: $lt-gray
a.telephone
	color: $lt-gray
	&:hover
		text-decoration: none

.goog-te-gadget
	color: $header-bottom !important
	text-indent: -9999px	
a.goog-logo-link
	color: $header-bottom !important
	text-indent: -9999px	
	img
		display: none